[DEFAULT]
banaction = nftables-multiport
banaction_allports = nftables-allports

[http-injection]
enabled = true
port    = http,https
filter  = http-injection
logpath = /var/log/nginx/yohrannes.com-access.log
          /var/log/nginx/grafana.yohrannes.com-access.log
maxretry = 2
bantime = 86400
findtime = 30
protocol = tcp
banaction = nftables-multiport[blocktype=drop]

[sshd]
enabled  = true
port     = ssh
filter   = sshd
logpath  = /var/log/auth.log
maxretry = 5
bantime  = 3600
findtime = 600

[alpine-sshd-ddos]
enabled = false

[alpine-sshd]
enabled = false