server {
    server_name yohrannes.com www.yohrannes.com;

    access_log /var/log/nginx/yohrannes.com-access.log;
    error_log /var/log/nginx/yohrannes.com-error.log;

    location / {
	include proxy_params;
	proxy_pass http://unix:/home/ubuntu/repos-git/website-portifolio/app.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/yohrannes.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/yohrannes.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = yohrannes.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name yohrannes.com www.yohrannes.com;
    return 404; # managed by Certbot


}