server {
    listen 80;
    server_name grafana.yohrannes.com www.grafana.yohrannes.com;

    location / {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/grafana.yohrannes.com-access.log;
    error_log /var/log/nginx/grafana.yohrannes.com-error.log warn;

    set $block_sql_injections 0;
    if ($query_string ~* "union.*select.*\(") {
        set $block_sql_injections 1;
    }
    if ($query_string ~* "select.*from.*information_schema.tables") {
        set $block_sql_injections 1;
    }
    if ($block_sql_injections) {
        return 403;
    }

    set $block_file_injections 0;
    if ($query_string ~* "[a-zA-Z0-9_]=http://") {
        set $block_file_injections 1;
    }
    if ($query_string ~* "[a-zA-Z0-9_]=(\.\.//?)+") {
        set $block_file_injections 1;
    }
    if ($block_file_injections) {
        return 403;
    }
}