server {
    listen 9001;
    server_name nginx;
    vhost_traffic_status on;
    access_log off;
    location /status/format/json {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format json;
    }
}