server {
    listen 80;

    # Endpoint para visualizar estatísticas do VTS
    location /status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }

    # Endpoint específico para JSON (usado pelo nginx-prometheus-exporter)
    location /status/format/json {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format json;
    }

}